*oldfiles_selector.txt* シンプルで簡単に使えるバッファーセレクター

目次                                           *oldfiles_selector-contents*

概要                                           |INTRODUCTION|
使い方                                         |USEAGE|
ライセンス                                     |LICENSE|

==============================================================================
概要                                           *oldfiles_selector-introduction*

シンプルで簡単に使える oldfiles セレクターです。


==============================================================================
使い方                                         *oldfiles_selector-useage*

`oldfiles_selector#OpenOldfilesSelector()` を、お好みのキーにマッピングしてくださ
い。

設定例 : >
    noremap <Leader>mru <Esc>:call oldfiles_selector#OpenOldfilesSelector()<Enter>
<

`oldfiles_selector#OpenOldfilesSelector()` を呼ぶと、バッファーリストが表示されま
す。
表示されたバッファーリスト内では、下記の操作が行えます。

<Return>                                         *<Return>*
			カーソルがある行のファイルを開きます。

|q|                                                *q*
			oldfile リストを閉じ、元居たバッファーに戻ります。


==============================================================================
ライセンス                                     *oldfiles_selector-license*

The MIT License (MIT)

Copyright (c) 2022 mikoto2000

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
